# FileHarvester

./: FileInfo.ods  pom.xml
src/main/java/FileHarvester/: FileComparison.java  FileConnector.java  FileHarvester.java  FileInfo.java  Main.java  MetaFileMatch.java  OOFileManipulator.java  QuickHasher.java
